# automation-web

./: .gitignore  README.md
Utest/: build.gradle  serenity.properties
Utest/src/main/: products
Utest/src/main/java/co/com/project/certificate/utest/exceptions/: MessageNotMatchException.java
Utest/src/main/java/co/com/project/certificate/utest/models/: RegisterAddress.java  RegisterDevices.java  RegisterPassword.java  RegisterUser.java
Utest/src/main/java/co/com/project/certificate/utest/questions/: ValidateFirstName.java  ValidateMessageThirdForm.java
Utest/src/main/java/com/utest/certification/test/exceptions/: MessageNotMatchException.java
Utest/src/main/java/com/utest/certification/test/models/: RegisterAddress.java  RegisterDevices.java  RegisterPassword.java  RegisterUser.java
Utest/src/main/java/com/utest/certification/test/questions/: ValidateFirstName.java  ValidateMessageThirdForm.java
Utest/src/main/java/com/utest/certification/test/tasks/: EnterJoinToday.java  SubmitAddressInformation.java  SubmitDevicesInformation.java  SubmitPasswordInformation.java  SubmitPersonalInformation.java
Utest/src/main/java/com/utest/certification/test/userinterfaces/: FormRegisterAddress.java  FormRegisterDevices.java  FormRegisterPassword.java  FormRegisterPersonalInformation.java  PageHome.java
Utest/src/test/java/com/utest/certification/test/runners/: Prueba.java  RegisterUser.java
Utest/src/test/java/com/utest/certification/test/stepdefinitions/: RegisterUserStepDefinitions.java
Utest/src/test/resources/features/: prueba.feature  register_user.feature
(+140 files in other folders)
